// Mock данные для маршрута
export const trackMockData = {
  title: 'Пеший маршрут по городу',
  subtitle: 'Прогулка по главным достопримечательностям',
  description: 'Познавательный пеший маршрут по центру города. Маршрут подходит для всех возрастов.',
  length: 3.5, // км
  type: 'пеший',
  duration: 120, // минуты
  places: [
    {
      _id: '1',
      name: 'Иднакар',
      coordinates: [ 52.647654, 58.142853,]
    },
    {
      _id: '2',
      name: 'Глазов Арена',
      coordinates: [52.654869, 58.140790]
    },
    {
      _id: '3',
      name: 'Преображенский собор',
      coordinates: [52.674369, 58.140051]
    },
    {
      _id: '4',
      name: 'Горсад',
      coordinates: [52.679481, 58.140924]
    }

  ]
}
